# Changes the node environment that the application is running in. This can be
# `development`, `testing` or `production`
NODE_ENV="development"

# Prints some useful information to stdout. "*" stands for all. Separate with ":"
# Available options: "*", "DiscordJS", "PrismaClient"
DEBUG="*"

# Discord authentication token.
# See: https://discord.com/developers/docs/getting-started#configuring-a-bot
DISCORDJS_TOKEN="AAAAA.BBBBB.CCCCC.DDDDD"

# Postgresql database connection string.
DATABASE_URL="postgres://postgres:postgres@localhost:5432/akane"
